<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\Player.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\obstaclePool.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Obstacles.cs" Line="11" Column="2" />
      <File FileName="Assets\SCRIPTS\ScrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Ground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>