<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClawGame\Script\clawGameManager.cs">
    <Files>
      <File FileName="Assets\ClawGame\Script\clawGameManager.cs" Line="134" Column="35" />
      <File FileName="Assets\ClawGame\Script\Prizes\Prize.cs" Line="6" Column="10" />
      <File FileName="Assets\ClawGame\Script\Claw\Claw.cs" Line="1" Column="1" />
      <File FileName="Assets\ClawGame\Script\Prizes\PrizeFace.cs" Line="1" Column="1" />
      <File FileName="Assets\ClawGame\Script\Claw\ClawMotion.cs" Line="1" Column="1" />
      <File FileName="..\SIDESCROLLER\Assets\SCRIPTS\obstaclePool.cs" Line="1" Column="1" />
      <File FileName="Assets\ClawGame\Script\Buttons\LeftArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\ClawGame\Script\Buttons\RightArrow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>